<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CashWithdrawSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="111.0" prefHeight="40.0" prefWidth="590.0" text="How much would you like to withdraw?" textFill="#00adb5">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="AmountTextField" layoutX="263.0" layoutY="235.0" prefHeight="50.0" prefWidth="275.0" promptText="Amount" style="-fx-background-color: #EEEEEE;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="WithdrawConfirmButton" layoutX="326.0" layoutY="356.0" mnemonicParsing="false" onAction="#WithdrawConfirmButtonPushed" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #00ADB5;" text="Confirm">
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></Button>
      <Button fx:id="WithdrawConfirmButton1" layoutX="687.0" layoutY="527.0" mnemonicParsing="false" onAction="#WithdrawConfirmButtonPushed" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #00ADB5;" text="Back">
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
