<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CashWithdrawSceneController">
   <children>
      <Button fx:id="backButton" layoutX="680.0" layoutY="530.0" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #00ADB5;" text="Back" textFill="#eeeeee">
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="-1.0" prefHeight="487.0" prefWidth="800.0" spacing="100.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="800.0" text="How much would you like to withdraw?" textFill="#eeeeee">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="withdrawAmountTextField" prefHeight="50.0" prefWidth="275.0" promptText="Amount" style="-fx-background-color: #EEEEEE;">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="withdrawConfirmButton" alignment="CENTER" mnemonicParsing="false" onAction="#withdrawConfirmButtonPushed" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #00ADB5;" text="Confirm" textFill="#eeeeee">
               <effect>
                  <Reflection>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="250.0" />
                           </light>
                        </Lighting>
                     </input>
                  </Reflection>
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
