<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginSceneController">
   <children>
      <TextField fx:id="mailTextField" layoutX="145.0" layoutY="170.0" prefHeight="35.0" prefWidth="521.0" promptText="Email address" style="-fx-background-color: #EEEEEE;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="282.0" layoutY="310.0" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #00ADB5;" text="Log In" textFill="#eeeeee">
         <font>
            <Font name="AdobeDevanagari-Bold" size="18.0" />
         </font>
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect></Button>
      <Label layoutX="354.0" layoutY="377.0" prefHeight="25.0" prefWidth="107.0" text="Forgot password?" textFill="#00adb5">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Button fx:id="forgetPasswordButton" layoutX="282.0" layoutY="429.0" mnemonicParsing="false" onAction="#forgotPasswordButtonPushed" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #00ADB5;" text="Yes" textFill="#eeeeee">
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="AdobeDevanagari-Bold" size="18.0" />
         </font></Button>
      <PasswordField fx:id="passwordField" layoutX="145.0" layoutY="234.0" prefHeight="35.0" prefWidth="521.0" promptText="Password" style="-fx-background-color: #EEEEEE;" />
      <ImageView fitHeight="84.0" fitWidth="91.0" layoutX="364.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Log-in.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="683.0" layoutY="534.0" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #00ADB5;" text="Back" textFill="#eeeeee">
         <effect>
            <Reflection>
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="AdobeDevanagari-Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
