<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OpenSceneController">
   <children>
      <VBox layoutX="235.0" layoutY="74.0" prefHeight="290.0" prefWidth="347.0" spacing="25.0">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="347.0" text="Welcome" textFill="#eeeeee">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="36.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="347.0" text="To" textFill="#eeeeee">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="36.0" />
               </font></Label>
            <ImageView fitHeight="104.0" fitWidth="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutY="415.0" prefHeight="45.0" prefWidth="800.0" spacing="153.0">
         <children>
            <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonPushed" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #00ADB5;" text="Sign up" textFill="#eeeeee">
               <effect>
                  <Reflection>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="250.0" />
                           </light>
                        </Lighting>
                     </input>
                  </Reflection>
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="33.0" prefWidth="250.0" style="-fx-background-color: #00ADB5;" text="Log in" textFill="#eeeeee">
               <effect>
                  <Reflection>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="250.0" />
                           </light>
                        </Lighting>
                     </input>
                  </Reflection>
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="76.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
