<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="ResetPasswordSceneController">
   <children>
      <Label layoutX="210.0" layoutY="149.0" text="Label" />
      <Label layoutX="210.0" layoutY="247.0" text="Label" />
      <TextField layoutX="301.0" layoutY="145.0" />
      <TextField layoutX="301.0" layoutY="243.0" />
      <DatePicker layoutX="262.0" layoutY="341.0" />
   </children>
</AnchorPane>
