<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #393E46;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignupSceneController">
   <children>
      <Button fx:id="createButton" layoutX="294.0" layoutY="496.0" mnemonicParsing="false" onAction="#createButtonPushed" prefHeight="33.0" prefWidth="221.0" style="-fx-background-color: #00ADB5;" text="Create Account" textFill="#eeeeee">
         <effect>
            <Reflection fraction="0.7" topOpacity="0.46">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="231.0" layoutY="118.0" prefHeight="278.0" prefWidth="359.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="198.0" spacing="25.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="40.0" text="Name:" textAlignment="RIGHT" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Account Number:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" text="Mail:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Birthday:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Gender:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="98.0" text="Phone Number:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Yearly Income:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Password:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Confirm Password:" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="214.0" prefWidth="208.0" spacing="16.0">
               <children>
                  <TextField fx:id="nameTextField" style="-fx-background-color: #EEEEEE;" />
                  <TextField fx:id="accountNumberTextField" style="-fx-background-color: #eeeeee;" />
                  <TextField fx:id="mailTextField" style="-fx-background-color: #EEEEEE;" />
                  <DatePicker fx:id="birthdayDatePicker" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #EEEEEE;" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="55.0">
                     <children>
                        <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="Male" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="Female" textFill="#eeeeee">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <TextField fx:id="phoneNumberTextField" style="-fx-background-color: #EEEEEE;" />
                  <TextField fx:id="yearlyIncomeTextField" style="-fx-background-color: #EEEEEE;" />
                  <TextField fx:id="passwordTextField" style="-fx-background-color: #EEEEEE;" />
                  <TextField fx:id="confirmPasswordTextField" style="-fx-background-color: #EEEEEE;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="379.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sign-up.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="680.0" layoutY="530.0" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #00ADB5;" text="Back" textFill="#eeeeee">
         <effect>
            <Reflection fraction="0.7" topOpacity="0.46">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="250.0" />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
